# JPushDemo

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaxueyi/: AppLoader.java
app/src/main/java/com/xiaxueyi/activity/: BaseActivity.java  MainActivity.java  WeChatActivity.java
app/src/main/java/com/xiaxueyi/broadcast/: JPushNotificationReceiver.java  MessageReceiver.java
app/src/main/java/com/xiaxueyi/utils/: Constants.java  ExampleUtil.java
app/src/main/java/com/xiaxueyi/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml  activity_we_chat_share.xml  layout_notification_item.xml
app/src/test/java/com/xiaxueyi/: ExampleUnitTest.java
